is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Programowanie_dot_NET
build_property.ProjectDir = C:\Users\tomas\OneDrive\Dokumenty\_STUDIA GŁÓWNY\_Programowanie_dot_NET\Programowanie_dot_NET\WSB_Programowanie_dot_Net\WPF_Programowanie_dot_NET\
